
<div class="tweets-box-container col-sm-6 col-sm-offset-3">
    
    <%# <button type="submit" class="btn" onclick="showTweetBox()">New Tweet</button> %>
    <div id="tweet-container" class="col-sm-12">
         <input type="text" id="tweet-box" class="form-control input-sm col-sm-6" style="height:30px !important;">
         <button type="submit" class="btn col-sm-3 col-sm-offset-1" id="tweet-btn" style="line-height: 0px !important; font-weight: 0px !important; height: 30px !important;">Tweet</button>
     </div>

</div>
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">New Tweet</h3>
    </div>
    <div class="modal-body">
        <p>Enter new tweet...</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="btn btn-primary">Save changes</button>
    </div>
</div>

<div class="tweets-container col-sm-9 col-sm-offset-3">
    <div id="tweets">Hi these are user tweets</div>
</div>


<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script type="text/javascript">
        /* function showTweetBox(){
             var x = document.getElementById("tweet-container");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
        }
    
    */
</script>